MONGO_URI=mongodb+srv://root:root@cluster0.ri5ad8t.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=palabrasupersecreta

EMAIL_USER=66840e2f07b0ab
EMAIL_PASS=549ce666da9aa2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173